<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body> <!-- Ctrl+k+l Toggle Fold $$$ dobra ou desdobra a região no cursor. escondendo linhas para trabalhar melhor-->
    <header class="header-wrapper">
        <div class="header">
            <div class="checkbox-container">
                <div class="checkbox-wrapper">
                    <input type="checkbox" id="toggle">
                    <label  class="checkbox" for="toggle">
                        <div class="trace"></div>
                        <div class="trace"></div>
                        <div class="trace"></div>
                    </label>
                    <div class="menu"></div>
                    <nav class="menu-itens">
                        <ul>
                            <li>
                                <a href="#">Home</a>
                            </li>
                            <li>
                                <a href="#">Sobre</a>
                            </li>
                            <li>
                                <a href="#">Projetos</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <h1>Guilherme Cunha de Almeida</h1>
        <h2>Front-end Developere</h2>
        <div class="social-media">
            <a href="#">Linkedin</a>
            <a href="#">Github</a>
        </div>
    </header>
    <main class="containter">
        <div class="card-container">
            <div class="card-text">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid vitae, nisi magnam inventore impedit officiis temporibus architecto odit autem, cumque placeat repellendus necessitatibus nam fuga, doloremque fugiat itaque quaerat enim. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit veritatis et impedit repellat earum! Dolor blanditiis, suscipit consectetur dignissimos id beatae assumenda distinctio amet at nisi, aspernatur nostrum. Ducimus, porro.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid vitae, nisi magnam inventore impedit officiis temporibus architecto odit autem, cumque placeat repellendus necessitatibus nam fuga, doloremque fugiat itaque quaerat enim. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit veritatis et impedit repellat earum! Dolor blanditiis, suscipit consectetur dignissimos id beatae assumenda distinctio amet at nisi, aspernatur nostrum. Ducimus, porro.
            </div>     
            <div class="card">
                <div class="card-wrapper">
                    <h2>Github</h2>
                    <p>Veja meus Projetos</p>
                </div>
            </div>
        </div>
        <div class="card-container">
            <div class="card">
                <div class="card-wrapper">
                    <h2>Linkedin</h2>
                    <p>Acompanhe minha carreira</p>
                </div>
            </div>
            <div class="card-text">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid vitae, nisi magnam inventore impedit officiis temporibus architecto odit autem, cumque placeat repellendus necessitatibus nam fuga, doloremque fugiat itaque quaerat enim. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit veritatis et impedit repellat earum! Dolor blanditiis, suscipit consectetur dignissimos id beatae assumenda distinctio amet at nisi, aspernatur nostrum. Ducimus, porro.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid vitae, nisi magnam inventore impedit officiis temporibus architecto odit autem, cumque placeat repellendus necessitatibus nam fuga, doloremque fugiat itaque quaerat enim. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit veritatis et impedit repellat earum! Dolor blanditiis, suscipit consectetur dignissimos id beatae assumenda distinctio amet at nisi, aspernatur nostrum. Ducimus, porro.
            </div>     
        </div>
        <div class="card-container">
            <div class="card-text">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid vitae, nisi magnam inventore impedit officiis temporibus architecto odit autem, cumque placeat repellendus necessitatibus nam fuga, doloremque fugiat itaque quaerat enim. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit veritatis et impedit repellat earum! Dolor blanditiis, suscipit consectetur dignissimos id beatae assumenda distinctio amet at nisi, aspernatur nostrum. Ducimus, porro.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid vitae, nisi magnam inventore impedit officiis temporibus architecto odit autem, cumque placeat repellendus necessitatibus nam fuga, doloremque fugiat itaque quaerat enim. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit veritatis et impedit repellat earum! Dolor blanditiis, suscipit consectetur dignissimos id beatae assumenda distinctio amet at nisi, aspernatur nostrum. Ducimus, porro.
            </div>     
            <div class="card">
                <div class="card-wrapper">
                    <h2>Instagram</h2>
                    <p>ou mais do meu dia-a-dia ;)</p>
                </div>
            </div>
        </div>
    </main>
    <footer class="footerzao">
        <script>
            var elem = document.getElementById("");
            function openFullscreen() {
              if(elem.requestFullscreen) {
                elem.requestFullscreen();
              } else if(elem.mozRequestFullScreen) {
                elem.mozRequestFullScreen();
              } else if(elem.webkitRequestFullscreen) {
                elem.webkitRequestFullscreen();
              } else if(elem.msRequestFullscreen) {
                elem.msRequestFullscreen();
              }
            }
            
            function closeFullscreen() {
              if(document.exitFullscreen) {
                document.exitFullscreen();
              } else if(document.mozCancelFullScreen) {
                document.mozCancelFullScreen();
              } else if(document.webkitExitFullscreen) {
                document.webkitExitFullscreen();
              }
            }
            </script>
        
            <p>WebsCraping Conteudo abaixo,na Plataforma Videos desfocados e nao aplicava Resolucao HD. Demorei neste Modulo em decorrencia disso, só pra estar Cientes</p>
            
        
    <iframe title="Aula1" class="link-aula" width="150" height="150" id="myvideo" src="https://www.youtube.com/embed/Ov852d2Q1uQ?vq=hd720"></iframe>
    <button onclick="openFullscreen(elem=myvideo);">Aula1 - FULL-SCREEN</button>
    
    <iframe class="link-aula" id="video2" width="150" height="150" src="https://www.youtube.com/embed/1F5DmXCG3NA?vq=hd720"></iframe>
    <button onclick="openFullscreen(elem=video2);">Aula2</button>
    
    <iframe class="link-aula" id="video3" width="150" height="150" src="https://www.youtube.com/embed/lNkVCudYtwQ?vq=hd720"></iframe>
    <button onclick="openFullscreen(elem=video3);">Aula3</button>
           
    <iframe class="link-aula" id="video4" width="150" height="150" src="https://www.youtube.com/embed/ez4bNfhCp7M?vq=hd720"></iframe>
    <button onclick="openFullscreen(elem=video4);">Aula4</button>
    
    <iframe class="link-aula" id="video5" width="150" height="150" src="https://www.youtube.com/embed/dpibUwQ1zJo?vq=hd720"></iframe>
    <button onclick="openFullscreen(elem=video5);">Aula5</button>
    
    <iframe class="link-aula" id="video6" width="150" height="150" src="https://www.youtube.com/embed/BYGlDgjDX_M?vq=hd720"></iframe>
    <button onclick="openFullscreen(elem=video6);">Aula6</button>
    
    <iframe class="link-aula" id="video7" width="150" height="150" src="https://www.youtube.com/embed/WTmK84x8xng?vq=hd720"></iframe>
    <button onclick="openFullscreen(elem=video7);">Aula7</button>
    
    <iframe class="link-aula" id="video8" width="150" height="150" src="https://www.youtube.com/embed/-zvgLmZBqj8?autoplay=1?vq=hd720"></iframe>
    <button onclick="openFullscreen(elem=video8);">Aula8</button>
    
    <iframe class="link-aula" id="video9" width="150" height="150" src="https://www.youtube.com/embed/WikzcqZLqTM?vq=hd720"></iframe> 
    <button onclick="openFullscreen(elem=video9);">Aula9</button>
    
    <iframe class="link-aula" id="video10" width="150" height="150" src="https://www.youtube.com/embed/g6imL3XRqIM?vq=hd720"></iframe>
    <button onclick="openFullscreen(elem=video10);">Aula10</button>
    
           
     </footer>
</body>
</html>